{"name":"Fleetway Driver","short_name":"Fleetway","start_url":"/driver","display":"standalone","background_color":"#eef2f5","theme_color":"#10294a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
